<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500&family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">    <style>
      body{
        font-family: Montserrat;
      }
      .navbar {
            background-color: rgba(0, 0, 0);  /* Dark background */
        }
        .navbar-light .navbar-brand,
        .navbar-light .navbar-nav .nav-link {
            color: #f8f9fa;  /* Light text */
        }
        .navbar-light .navbar-nav .nav-link:hover {
            color: #ffc107;  /* Gold color on hover */
        }
        .navbar-brand {
            font-size: 1.5rem;  /* Larger brand text */
        }

        .navbar-brand:hover {
            color: gold; 
        }
        .navbar .dropdown-menu {
    background-color: #000;  /* You can adjust this color as needed */
}
    </style>
    {% block head %}  
{% endblock %}
  </head>
  <body>


    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">E-commerce</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

            <li class="nav-item">
              <a class="nav-link" href="{% url 'cart' %}">Cart</a>
            </li>


            <li class="nav-item">
              <a class="nav-link" href="{% url 'product_list' %}">All Products</a>
            </li>


            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Categories
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  {% for category in categories %}
                      <li><a  class="nav-link" href="{% url 'product_list_by_category' category.id %}">{{ category.name }}</a></li>
                  {% endfor %}
              </ul>
            </li>

              <li class="nav-item">
                {% if user.is_authenticated %}
                    <p><a class="nav-link" class="nav-link" href="{% url 'logout' %}">Logout</a></p>
                {% else %}
                    <a class="nav-link" class="nav-link" href="{% url 'login' %}">Login</a>
                {% endif %}
              </li>



              
            </ul>
          </div>
        </div>
    </nav>


      {% block content %}
    {% endblock content %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  
  </body>
</html>
